MONGODB_URI = "mongodb+srv://akaul7407:Poiuluak@cluster0.f3omtqa.mongodb.net"

JWT_SECRET = "image#aaa"

CLIPDROP_API = '06b7d8d606a87be91f1307ea4e3ee9318b79674ffe37ec8857754a3a0bad5be313e7f539c2c8c98947438d67d6e08bb3'

RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
CURRENCY = "INR"